/* pages/example/router/index.wxss */

.demo-list {
  margin-top: 60rpx;
}

.demo-title {
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #909399;
}

.demo-item {
  width: 100%;
  min-height: 82rpx;
  margin-bottom: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #e4e7ed;
  box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.08);
  border-radius: 8rpx;
}