<!--pages/my/index/index.wxml-->
<view class="container">
  <view class="w__100">
    <user-intro user="{{ user }}" adoptCount="{{ adoptCount }}" scene="my" userInfo="{{ userInfo }}" bind:userInfo="getUserInfo" bind:petList="onAdoptPetList" bind:sign="handleUserSign" />
    <view class="row">
      <view class="divider" />
    </view>
  </view>
  <view class="row">
    <view class="section">
      <view class="block" bindtap="onPetList">
        <view class="block__left">
          <image src="/assets/toy.png" mode="widthFix" class="block__left-icon" />
          <text class="font__bold">我的宠物</text>
        </view>
        <view class="block__right">
          <text class="text__sub">查看已有、云养宠物</text>
          <image src="/assets/back.png" mode="widthFix" class="block__right-icon" />
        </view>
      </view>
    </view>
    <view class="section">
      <view class="block" bindtap="onNotifyList">
        <view class="block__left">
          <image src="/assets/notice.png" mode="widthFix" class="block__left-icon" />
          <text class="font__bold">消息中心</text>
        </view>
        <view class="block__right">
          <block wx:if="{{ notifyCount }}">
            <tag type="danger" size="mini" text="新消息" />
          </block>
          <image src="/assets/back.png" mode="widthFix" class="block__right-icon" />
        </view>
      </view>
    </view>
    <view class="section">
      <view class="block" bindtap="onWalletIndex">
        <view class="block__left">
          <image src="/assets/wallet.png" mode="widthFix" class="block__left-icon" />
          <text class="font__bold">我的余额</text>
        </view>
        <view class="block__right">
          <block wx:if="{{ user.balance }}">
            <text class="text__danger font__bold">{{ user.balance }}</text>
          </block>
          <image src="/assets/back.png" mode="widthFix" class="block__right-icon" />
        </view>
      </view>
    </view>
    <view class="section">
      <view class="block" bindtap="onDistributionIndex">
        <view class="block__left">
          <image src="/assets/share-1.png" mode="widthFix" class="block__left-icon" />
          <text class="font__bold">分享返佣</text>
        </view>
        <view class="block__right">
          <text class="text__sub">助力内容创作者</text>
          <image src="/assets/back.png" mode="widthFix" class="block__right-icon" />
        </view>
      </view>
    </view>
  </view>
</view>
