/* 通用原子类 */

/* 文字排版 */

.c-fg {
  color: var(--color-FG, #000);
}

.c-fg1 {
  color: var(--color-FG-1, #303133);
}

.c-fg2 {
  color: var(--color-FG-2, #606266);
}

.c-fg3 {
  color: var(--color-FG-3, #909399);
}

.c-fg4 {
  color: var(--color-FG-4, #c0c4cc);
}

.c-brand {
  color: var(--color-BRAND, #27cfbe);
}

.c-red {
  color: var(--color-RED, #fa5151);
}

.c-orange {
  color: var(--color-ORANGE, #fa9d3b);
}

.c-yellow {
  color: var(--color-YELLOW, #ffc300);
}

.c-green {
  color: var(--color-GREEN, #91d300);
}

.c-lightgreen {
  color: var(--color-LIGHTGREEN, #95ec69);
}

.c-blue {
  color: var(--color-BLUE, #10aeff);
}

.c-purple {
  color: var(--color-PURPLE, #6467f0);
}

.c-white {
  color: var(--color-WHITE, #fff);
}

.c-link {
  color: var(--color-LINK, #576b95);
}

.c-textgreen {
  color: var(--color-TEXTGREEN, #06ae56);
}

.b-brand {
  background-color: var(--color-BRAND, #27cfbe);
}

.f24 {
  font-size: 24rpx;
}

.f26 {
  font-size: 26rpx;
}

.f28 {
  font-size: 28rpx;
}

.f32 {
  font-size: 32rpx
}

.f40 {
  font-size: 40rpx;
}

.fb {
  font-weight: bold;
}

.fn {
  font-weight: normal;
}

.t2 {
  text-indent: 2em;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.lh150 {
  line-height: 150%;
}

.lh180 {
  line-height: 180%;
}

.lh200 {
  line-height: 200%;
}

.unl {
  text-decoration: underline;
}

.no-unl {
  text-decoration: none;
}

.lth {
  text-decoration: line-through;
}

/* 定位 */

.gutter10 {
  padding-right: 10px;
  padding-left: 10px;
}

.gutter15 {
  padding-right: 15px;
  padding-left: 15px;
}

.gutter20 {
  padding-right: 20px;
  padding-left: 20px;
}

.gutter25 {
  padding-right: 25px;
  padding-left: 25px;
}

.gutter30 {
  padding-right: 30px;
  padding-left: 30px;
}

.f-rc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.f-rbc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.bc {
  margin-left: auto;
  margin-right: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cb {
  clear: both;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: block;
}

.vm {
  vertical-align: middle;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.abs-right {
  position: absolute;
  right: 0;
}

.zoom {
  zoom: 1;
}

.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

/* 长度高度 */

.w10 {
  width: 10rpx;
}

.w20 {
  width: 20rpx;
}

.w30 {
  width: 30rpx;
}

.w40 {
  width: 40rpx;
}

.w50 {
  width: 50rpx;
}

.w60 {
  width: 60rpx;
}

.w70 {
  width: 70rpx;
}

.w80 {
  width: 80rpx;
}

.w90 {
  width: 90rpx;
}

.w100 {
  width: 100rpx;
}

.w200 {
  width: 200rpx;
}

.w250 {
  width: 250rpx;
}

.w300 {
  width: 300rpx;
}

.w400 {
  width: 400rpx;
}

.w500 {
  width: 500rpx;
}

.w600 {
  width: 600rpx;
}

.w700 {
  width: 700rpx;
}

.w800 {
  width: 800rpx;
}

.w {
  width: 100%;
}

.h50 {
  height: 50rpx;
}

.h80 {
  height: 80rpx;
}

.h100 {
  height: 100rpx;
}

.h200 {
  height: 200rpx;
}

.h {
  height: 100%;
}

/* 边距 */

.m10 {
  margin: 10rpx;
}

.m14 {
  margin: 14rpx;
}

.m30 {
  margin: 30rpx;
}

.mt4 {
  margin-top: 4rpx;
}

.mt10 {
  margin-top: 10rpx;
}

.mt14 {
  margin-top: 14rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.mt24 {
  margin-top: 24rpx;
}

.mt30 {
  margin-top: 30rpx;
}

.mt40 {
  margin-top: 40rpx;
}

.mt50 {
  margin-top: 50rpx;
}

.mt60 {
  margin-top: 60rpx;
}

.mt70 {
  margin-top: 70rpx;
}

.mt80 {
  margin-top: 80rpx;
}

.mt90 {
  margin-top: 90rpx;
}

.mt100 {
  margin-top: 100rpx;
}

.mb10 {
  margin-bottom: 10rpx;
}

.mb14 {
  margin-bottom: 14rpx;
}

.mb20 {
  margin-bottom: 20rpx;
}

.mb24 {
  margin-bottom: 24rpx;
}

.mb30 {
  margin-bottom: 30rpx;
}

.mb40 {
  margin-bottom: 40rpx;
}

.mb50 {
  margin-bottom: 50rpx;
}

.mb60 {
  margin-bottom: 60rpx;
}

.mb70 {
  margin-bottom: 70rpx;
}

.mb80 {
  margin-bottom: 80rpx;
}

.mb90 {
  margin-bottom: 90rpx;
}

.mb100 {
  margin-bottom: 100rpx;
}

.ml4 {
  margin-left: 4rpx;
}

.ml10 {
  margin-left: 10rpx;
}

.ml14 {
  margin-left: 14rpx;
}

.ml20 {
  margin-left: 20rpx;
}

.ml24 {
  margin-left: 24rpx;
}

.ml30 {
  margin-left: 30rpx;
}

.ml40 {
  margin-left: 40rpx;
}

.ml50 {
  margin-left: 50rpx;
}

.ml60 {
  margin-left: 60rpx;
}

.ml70 {
  margin-left: 70rpx;
}

.ml80 {
  margin-left: 80rpx;
}

.ml90 {
  margin-left: 90rpx;
}

.ml100 {
  margin-left: 100rpx;
}

.mr4 {
  margin-right: 4rpx;
}

.mr10 {
  margin-right: 10rpx;
}

.mr14 {
  margin-right: 14rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.mr24 {
  margin-right: 24rpx;
}

.mr30 {
  margin-right: 30rpx;
}

.mr40 {
  margin-right: 40rpx;
}

.mr50 {
  margin-right: 50rpx;
}

.mr60 {
  margin-right: 60rpx;
}

.mr70 {
  margin-right: 70rpx;
}

.mr80 {
  margin-right: 80rpx;
}

.mr90 {
  margin-right: 90rpx;
}

.mr100 {
  margin-right: 100rpx;
}

.p10 {
  padding: 10rpx;
}

.p14 {
  padding: 14rpx;
}

.p30 {
  padding: 30rpx;
}

.pt4 {
  padding-top: 4rpx;
}

.pt10 {
  padding-top: 10rpx;
}

.pt14 {
  padding-top: 14rpx;
}

.pt20 {
  padding-top: 20rpx;
}

.pt30 {
  padding-top: 30rpx;
}

.pt40 {
  padding-top: 40rpx;
}

.pt50 {
  padding-top: 50rpx;
}

.pt60 {
  padding-top: 60rpx;
}

.pt70 {
  padding-top: 70rpx;
}

.pt80 {
  padding-top: 80rpx;
}

.pt90 {
  padding-top: 90rpx;
}

.pt100 {
  padding-top: 100rpx;
}

.pb4 {
  padding-bottom: 4rpx;
}

.pb10 {
  padding-bottom: 10rpx;
}

.pb14 {
  padding-bottom: 14rpx;
}

.pb20 {
  padding-bottom: 20rpx;
}

.pb30 {
  padding-bottom: 30rpx;
}

.pb40 {
  padding-bottom: 40rpx;
}

.pb50 {
  padding-bottom: 50rpx;
}

.pb60 {
  padding-bottom: 60rpx;
}

.pb70 {
  padding-bottom: 70rpx;
}

.pb80 {
  padding-bottom: 80rpx;
}

.pb90 {
  padding-bottom: 90rpx;
}

.pb100 {
  padding-bottom: 100rpx;
}

.pl4 {
  padding-left: 4rpx;
}

.pl10 {
  padding-left: 10px;
}

.pl14 {
  padding-left: 14rpx;
}

.pl20 {
  padding-left: 20rpx;
}

.pl30 {
  padding-left: 30rpx;
}

.pl40 {
  padding-left: 40rpx;
}

.pl50 {
  padding-left: 50rpx;
}

.pl60 {
  padding-left: 60rpx;
}

.pl70 {
  padding-left: 70rpx;
}

.pl80 {
  padding-left: 80rpx;
}

.pl90 {
  padding-left: 90rpx;
}

.pl100 {
  padding-left: 100rpx;
}

.pr4 {
  padding-right: 4rpx;
}

.pr10 {
  padding-right: 10rpx;
}

.pr14 {
  padding-right: 14rpx;
}

.pr20 {
  padding-right: 20rpx;
}

.pr30 {
  padding-right: 30rpx;
}

.pr40 {
  padding-right: 40rpx;
}

.pr50 {
  padding-right: 50rpx;
}

.pr60 {
  padding-right: 60rpx;
}

.pr70 {
  padding-right: 70rpx;
}

.pr80 {
  padding-right: 80rpx;
}

.pr90 {
  padding-right: 90rpx;
}

.pr100 {
  padding-right: 100rpx;
}